arduino/setup-arduino-cli/action.yml
name: "Setup Arduino CLI"
description: "Download Arduino CLI and add it to the PATH"
author: "Arduino"
inputs:
  version:
    description: "Version to use. Example: (1.0.1, 1.0.x, 1.x)"
    default: "1.x"
  token:
    description: "Personal access token (PAT) used to call the Github API."
    required: false
    default: ${{ github.token }}
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "box"
  color: "green"

Arokh76/Mira-panel/.github/workflows/build-waveshare-official-reference.yml
- name: Setup Arduino CLI 1.5.1
  uses: arduino/setup-arduino-cli@v2
  with:
    version: 1.5.1

tanakamasayuki/host-arduino-core/.github/workflows/tests.yml
- name: Setup arduino-cli
  uses: arduino/setup-arduino-cli@v2
  with:
    version: 1.4.0

ranhroi/ESP32S3_Hybrid_HID_Core/.github/workflows/compile-esp32s3.yml
- name: Thiết lập cài đặt Arduino CLI chính thức
  uses: arduino/setup-arduino-cli@v2
  with:
    version: "1.2.2"

miksrv/indi-rollroof-controller/.github/workflows/arduino-check.yml
- name: Set up Arduino CLI
  uses: arduino/setup-arduino-cli@v1
  with:
    version: 0.33.0