arduino/setup-arduino-cli/action.yml
name: "Setup Arduino CLI"
description: "Download Arduino CLI and add it to the PATH"
author: "Arduino"
inputs:
  version:
    description: "Version to use. Example: (1.0.1, 1.0.x, 1.x)"
    default: "1.x"
  token:
    description: "Personal access token (PAT) used to call the Github API."
    required: false
    default: ${{ github.token }}
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "box"
  color: "green"

30Lawrence/recipes/.github/workflows/build.yml
- name: Set up Arduino CLI
  uses: arduino/setup-arduino-cli@v1
  with:
    version: 0.32.2

GRautomacoes/OTA-Controller-ESP32/.github/workflows/blank.yml
- name: Set up Arduino CLI
  uses: arduino/setup-arduino-cli@v1
  with:
    version: 0.21.1

VLPLAY-Games/Xeno-Language/.github/workflows/ci-cd.yml
- name: Setup Arduino CLI
  uses: arduino/setup-arduino-cli@v1
  with:
    version: '0.35.0'