arduino/setup-arduino-cli/action.yml
name: "Setup Arduino CLI"
description: "Download Arduino CLI and add it to the PATH"
author: "Arduino"
inputs:
  version:
    description: "Version to use. Example: (1.0.1, 1.0.x, 1.x)"
    default: "1.x"
  token:
    description: "Personal access token (PAT) used to call the Github API."
    required: false
    default: ${{ github.token }}
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "box"
  color: "green"

waveshareteam/ESP32-S3-Touch-LCD-4B/.github/workflows/examples.yml
- name: Set up Arduino CLI
  uses: arduino/setup-arduino-cli@v2
  with:
    version: "1.5.0"

DivyanKavdia/synap-firmware/.github/workflows/firmware.yml
- uses: arduino/setup-arduino-cli@v2
  with:
    version: 1.3.1

GrishaKh/Janus-firmware/.github/workflows/ci.yml
- name: Install arduino-cli
  uses: arduino/setup-arduino-cli@v2
  with:
    version: 1.0.4

PenguinEino/arduino-xiao-atmega328pb/.github/workflows/compile.yml
- uses: arduino/setup-arduino-cli@v2
  with:
    version: '1.4.1'