arduino/setup-arduino-cli/action.yml
name: "Setup Arduino CLI"
description: "Download Arduino CLI and add it to the PATH"
author: "Arduino"
inputs:
  version:
    description: "Version to use. Example: (1.0.1, 1.0.x, 1.x)"
    default: "1.x"
  token:
    description: "Personal access token (PAT) used to call the Github API."
    required: false
    default: ${{ github.token }}
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "box"
  color: "green"

ELSHAB7UAHED/Nn/.github/workflows/builder.yml
- name: Install Arduino CLI
  uses: arduino/setup-arduino-cli@v2
  with:
    version: '0.38.0'

Dmytr0n/testrepo/.github/workflows/ci.yml
- name: Set up Arduino CLI
  uses: arduino/setup-arduino-cli@v1
  with:
    version: 0.33.1

upsidedownlabs/npg-lite-firmware/.github/workflows/build-all-arduino.yml
- name: Install Arduino CLI
  uses: arduino/setup-arduino-cli@v1
  with:
    version: 0.35.2

progamler/SchrekensHebel/.github/workflows/build-arduino.yml
- name: Set up Arduino CLI
  uses: arduino/setup-arduino-cli@v2
  with:
    version: 0.32.0 # Specify a stable version