arduino/setup-arduino-cli/action.yml
name: "Setup Arduino CLI"
description: "Download Arduino CLI and add it to the PATH"
author: "Arduino"
inputs:
  version:
    description: "Version to use. Example: 0.5.0"
    default: "0.x"
  token:
    description: "Personal access token (PAT) used to call the Github API."
    required: false
    default: ${{ github.token }}
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "box"
  color: "green"

SPIN-Space-Innovation/flight-computer/.github/workflows/CompileTest.yml
- name: Setup Arduino CLI
  uses: arduino/setup-arduino-cli@v1
  with:
    version: "0.11.0"

arduino/ArduinoCore-samd/.github/workflows/release.yaml
- name: Install Arduino CLI
  uses: arduino/setup-arduino-cli@v1.1.1
  with:
    version: "0.14.0"

OUXT-Polaris/pi_teensy_communicator/.github/workflows/BuildTest.yaml
- uses: arduino/setup-arduino-cli@v1
  with:
    version: "0.26.0"