arduino/setup-arduino-cli/action.yml
name: "Setup Arduino CLI"
description: "Download Arduino CLI and add it to the PATH"
author: "Arduino"
inputs:
  version:
    description: "Version to use. Example: 0.5.0"
    default: "0.x"
  token:
    description: "Personal access token (PAT) used to call the Github API."
    required: false
    default: ${{ github.token }}
runs:
  using: "node18"
  main: "dist/index.js"
branding:
  icon: "box"
  color: "green"

Aribah97/Water_Management_System/.github/workflows/CI-CD.yml
- name: Set up Arduino CLI
  uses: arduino/setup-arduino-cli@v1
  with:
    version: '0.32.1'