arduino/setup-arduino-cli/action.yml
name: 'Setup Arduino CLI'
description: 'Download Arduino CLI and add it to the PATH'
author: 'Arduino'
inputs:
  version:
    description: 'Version to use. Example: 0.5.0'
    default: '0.x'
runs:
  using: 'node12'
  main: 'lib/main.js'
branding:
  icon: 'box'
  color: 'green'

CodexLink/GeM-ESSAC/.github/workflows/EXPCmpnts_BuildWorker.yml
- name: A.Stage 2 | Arduino-CLI Setup
  uses: arduino/setup-arduino-cli@master
  with:
    version: '0.6.0'

jesusgn90/nodemcu-examples/.github/workflows/ci.yml
- name: Setup Arduino CLI
  uses: arduino/setup-arduino-cli@v1.0.0
  with:
    version: '0.10.0'