arduino/setup-arduino-cli/action.yml
name: "Setup Arduino CLI"
description: "Download Arduino CLI and add it to the PATH"
author: "Arduino"
inputs:
  version:
    description: "Version to use. Example: (1.0.1, 1.0.x, 1.x)"
    default: "1.x"
  token:
    description: "Personal access token (PAT) used to call the Github API."
    required: false
    default: ${{ github.token }}
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "box"
  color: "green"

parag831/Music-Genre-Classification-on-Raspi-pico/.github/workflows/mic_setup_check.yml
- uses: arduino/setup-arduino-cli@v1
  with:
    version: "0.34.0"

Dasa122/ESP32-P1-MultiChannel/.github/workflows/quality-check.yml
- name: Set up Arduino CLI
  uses: arduino/setup-arduino-cli@v2
  with:
    version: 0.36.0

chitawebui131/SmartHomeTest/.github/workflows/arduino-build.yml
- name: Install Arduino CLI
  uses: arduino/setup-arduino-cli@v2
  with:
    version: 0.35.3

Hawkar-usls/Janus/.github/workflows/adv-elite-rc21-build-arm.yml
- uses: arduino/setup-arduino-cli@v2
  with:
    version: 1.1.1