arduino/setup-arduino-cli/action.yml
name: "Setup Arduino CLI"
description: "Download Arduino CLI and add it to the PATH"
author: "Arduino"
inputs:
  version:
    description: "Version to use. Example: (1.0.1, 1.0.x, 1.x)"
    default: "1.x"
  token:
    description: "Personal access token (PAT) used to call the Github API."
    required: false
    default: ${{ github.token }}
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "box"
  color: "green"

guowei21/rp2350-fastboot/.github/workflows/build.yml
- name: Install Arduino CLI
  uses: arduino/setup-arduino-cli@v2
  with:
    version: latest

DimaKononchuk/csad2425ki403kononchuk10/.github/workflows/ci.yml
- name: Set up Arduino CLI
  uses: arduino/setup-arduino-cli@v3
  with:
    version: '0.19.2'  # Вказуємо версію Arduino CLI

cuijianzhuang/desktop_widget/.github/workflows/build-firmware.yml
- name: Install arduino-cli
  uses: arduino/setup-arduino-cli@v2
  with:
    version: 1.2.0

3DFabrik/Rotor_Remote_V1_TFT/.github/workflows/release.yml
- name: Install arduino-cli
  uses: arduino/setup-arduino-cli@v2
  with:
    version: '1.2.1'