arduino/setup-arduino-cli/action.yml
name: "Setup Arduino CLI"
description: "Download Arduino CLI and add it to the PATH"
author: "Arduino"
inputs:
  version:
    description: "Version to use. Example: (1.0.1, 1.0.x, 1.x)"
    default: "1.x"
  token:
    description: "Personal access token (PAT) used to call the Github API."
    required: false
    default: ${{ github.token }}
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "box"
  color: "green"

kmay89/securaCV/.github/workflows/ram_audit.yml
- name: Install Arduino CLI
  uses: arduino/setup-arduino-cli@v2
  with:
    version: 1.x

SinaSalvatrice/9key_makro_master.arduino.ide/.github/workflows/build-rp2040zero.yml
- name: Set up Arduino CLI
  uses: arduino/setup-arduino-cli@v1
  with:
    version: 0.32.3